<!DOCTYPE html>
<html lang="pt-br" class="dark">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fil Jhon Store</title>
    <link rel="shortcut icon" href="./assets/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <!--Adicionando "caixa" maior-->
    <div id="container">

      <!--Foto de perfil-->
      <div id="profile">
        <img src="./assets/icon-white.png" alt="ícone de usuário" style="border-radius: 50%;">
        <p>Fil JHon Store</p>
      </div>
      
      <!--Botão de troca e mod-->
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <!--Link(botões)-->
      <ul>
          <li>
            <a href="https://www.instagram.com/filjhon_store?igsh=MWRkOTA0Ymk0NGUzcg==" target="_blanck">Instagram</a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=61559520767064&mibextid=ZbWKwL" target="_blanck">Facebook</a>
          </li>
          <li>
            <a href="https://api.whatsapp.com/send?phone=5515991092092" target="_blank">WhatsApp</a>
          </li>
          <li>
            <a href="https://www.filjhonstore.com.br" target="_blank">Loja Online</a>
          </li>
        </ul>
        </div>

      <!--Rodapé-->
      <footer>Criado por <a href="https://github.com/fonsecaw">Maria Fonseca</a>.</footer>

      <!--Script ícones (ionicons)-->
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

      <!--Script JavaScript-->
      <script src="./script.js"></script>
  </body>
</html>